<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="/index.css" rel="stylesheet">
        <link href="/calendar.css" rel="stylesheet">
        <title> First Agenda </title>
        <script src="index.js"></script>
    </head>

    <body>
        <header class="row">
            <div id="otherDiv" class="col-sm-5"> </div>

            <div id="creerReunionDiv" class="col-sm-4">
                <button> CREER UNE REUNION </button>
            </div>

            <div id="connexionDiv" class="col-sm-2">
                <button> CONNEXION </button>
            </div> 
        </header>            
        <div id="containerDiv" class="row">
            <div id="agendaDiv" class="col-sm-8"> 
                <div id="calendar">
                    <div class="mois">
                        <ul class="row">
                            <li class="prev col-sm-1">❮</li>
                            <li class="next order-2 col-sm-1">❯</li>
                            <li class="col-sm-1"> Août <br> <span style="font-size:18px"> 2025 </span> </li>
                        </ul>
                    </div>

                    <ul class="row jour">
                        <li class="col-1">Lundi</li>
                        <li class="col-1">Mardi</li>
                        <li class="col-1">Mercredi</li>
                        <li class="col-1">Jeudi</li>
                        <li class="col-1">Vendredi</li>
                        <li class="col-1">Samedi</li>
                        <li class="col-1">Dimanche</li>
                    </ul>

                    <ul class="days">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li> <span class="active">7</span></li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                        <li>11</li>
                        <li>12</li>
                        <li>13</li>
                        <li>14</li>
                        <li>15</li>
                        <li>16</li>
                        <li>17</li>
                        <li>18</li>
                        <li>19</li>
                        <li>20</li>
                        <li>21</li>
                        <li>22</li>
                        <li>23</li>
                        <li>24</li>
                        <li>25</li>
                        <li>26</li>
                        <li>27</li>
                        <li>28</li>
                        <li>29</li>
                        <li>30</li>
                        <li>31</li>

                    </ul>
                </div>
            </div>
            <div id="voirReunionDiv" class="col-sm-3"></div>
        </div>





        <!-- Code pour jquery et boostrap, a laisser à la fin du body-->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        </body>
    </body>
</html>